template: MapReduce
Module: mapReduce
Class MapReduce
Abstract class that defines a template method for subclasses
Hierarchy
MapReduce
AddMapReduce
ProdMapReduce
Index
Constructors
constructor
Properties
numArray
Methods
afterReduce
beforeMap
beforeReduce
myMap
myReduce
run
Constructors
constructor
new MapReduce(numArray: number[]): MapReduce
Parameters
numArray: number[]
Returns MapReduce
Properties
Protected numArray
numArray: number[]
Methods
Protected afterReduce
afterReduce(): string
Returns string
Protected beforeMap
beforeMap(): string
Hook methods
Returns string
Protected beforeReduce
beforeReduce(): string
Returns string
myMap
myMap(myFunction: (num: number) => number): number[]
Functions that subclasses can overwrite
Parameters
myFunction: (num: number) => number
(num: number): number
Parameters
num: number
Returns number
Returns number[]
Protected Abstract myReduce
myReduce(array: number[]): number
Functions to implemeny by subclasses
Parameters
array: number[]
Returns number
run
run(functionMap: (num: number) => number): number
Template Method of our class
Parameters
functionMap: (num: number) => number
(num: number): number
Parameters
num: number
Returns number
Returns number
