template: ProdMapReduce
Module: prodMapReduce
Class ProdMapReduce
Class that extends MapReduce and implements methods for the algorithm
Hierarchy
MapReduce
ProdMapReduce
Index
Constructors
constructor
Properties
numArray
Methods
afterReduce
beforeMap
beforeReduce
myMap
myReduce
run
Constructors
constructor
new ProdMapReduce(numArray: number[]): ProdMapReduce
Overrides MapReduce.constructor
Parameters
numArray: number[]
Returns ProdMapReduce
Properties
Protected numArray
numArray: number[]
Inherited from MapReduce.numArray
Methods
Protected afterReduce
afterReduce(): string
Inherited from MapReduce.afterReduce
Returns string
Protected beforeMap
beforeMap(): string
Overrides MapReduce.beforeMap
Overwriting a hook method
Returns string
Protected beforeReduce
beforeReduce(): string
Inherited from MapReduce.beforeReduce
Returns string
myMap
myMap(myFunction: (num: number) => number): number[]
Inherited from MapReduce.myMap
Functions that subclasses can overwrite
Parameters
myFunction: (num: number) => number
(num: number): number
Parameters
num: number
Returns number
Returns number[]
Protected myReduce
myReduce(array: number[]): number
Overrides MapReduce.myReduce
Implementing myReduce from superclass MapReduce
Parameters
array: number[]
array to reduce
Returns number
run
run(functionMap: (num: number) => number): number
Inherited from MapReduce.run
Template Method of our class
Parameters
functionMap: (num: number) => number
(num: number): number
Parameters
num: number
Returns number
Returns number
