template: RandomNumberSetCollection
Module: random_set_collection
Class RandomNumberSetCollection
Class that describes a collection of random numbers
Hierarchy
RandomNumberSetCollection
Implements
Iterable<Number>
Index
Constructors
constructor
Properties
randomNumbers
Methods
[iterator]
addNumber
getNumber
getNumbersInCollection
print
removeNumber
Constructors
constructor
new RandomNumberSetCollection(numberOfRandoms: number, min: number, max: number): RandomNumberSetCollection
The constructor needs the number of elements and the range of the random numbers
Parameters
numberOfRandoms: number
number of elements in the collection
min: number
min range
max: number
max range
Returns RandomNumberSetCollection
Properties
Private randomNumbers
randomNumbers: Set<Number>
Set of random numbers
Methods
[iterator]
[iterator](): Iterator<Number, any, undefined>
Implementation of Iterable.__@iterator@80
Symbol.iterator for the class to be iterable
Returns Iterator<Number, any, undefined>
addNumber
addNumber(number: number): void
Adds a new number to the collection
Parameters
number: number
Returns void
getNumber
getNumber(index: number): Number
Gets the number in the index given
Parameters
index: number
Returns Number
getNumbersInCollection
getNumbersInCollection(): number
Gets the number of elements in the collection
Returns number
print
print(): void
Prints the collection of numbers
Returns void
removeNumber
removeNumber(number: number): void
Removes a number from the collection
Parameters
number: number
Returns void
