template: RandomNumber
Module: random_number
Class RandomNumber
Singleton class to represent random numbers
Hierarchy
RandomNumber
Index
Constructors
constructor
Properties
randomNumber
Methods
getRandomFloatBetween
getRandomIntBetween
getRandomNumberZeroOne
getRandomNumber
Constructors
Private constructor
new RandomNumber(): RandomNumber
Returns RandomNumber
Properties
Static Private randomNumber
randomNumber: RandomNumber
Methods
getRandomFloatBetween
getRandomFloatBetween(n: number, m: number): number
Gets a random number as float between n and m
Parameters
n: number
min in range
m: number
max in range
Returns number
getRandomIntBetween
getRandomIntBetween(n: number, m: number): number
Gets a random number as integer between n and m
Parameters
n: number
min in range
m: number
max in range
Returns number
getRandomNumberZeroOne
getRandomNumberZeroOne(): number
Gets a random number between 0 and 1
Returns number
Static getRandomNumber
getRandomNumber(): RandomNumber
Gets the instance of the class RandomNumber
Returns RandomNumber
