template: Revista
Module: revista
Class Revista
Clase Revista que notifica a suscriptores cada vez que publica un nuevo número
Hierarchy
Revista
Implements
Observable
Index
Constructors
constructor
Properties
subscribers
Methods
getArticles
getName
getNumber
getSubscribers
notify
publish
subscribe
unsubscribe
Constructors
constructor
new Revista(name: string, number: number, articles: string[]): Revista
Parameters
name: string
number: number
articles: string[]
Returns Revista
Properties
Private subscribers
subscribers: Observer[] = []
Methods
getArticles
getArticles(): string[]
Retorna los artículos publicados en el número de la revista
Returns string[]
getName
getName(): string
Retorna el nombre de la revista
Returns string
getNumber
getNumber(): number
Retorna el número de la revista
Returns number
getSubscribers
getSubscribers(): Observer[]
Retorna los subscriptores de la revista
Returns Observer[]
notify
notify(): void
Implementation of Observable.notify
Método que notifica a los suscriptores
Returns void
publish
publish(number: number, articles: string[]): void
Método que publica un nuevo número de la revista e informa a los suscriptores
Parameters
number: number
número de la revista
articles: string[]
artículos del número
Returns void
subscribe
subscribe(observer: Observer): void
Implementation of Observable.subscribe
Método de suscripción para suscriptores
Parameters
observer: Observer
el suscriptor a añadir
Returns void
unsubscribe
unsubscribe(observer: Observer): void
Implementation of Observable.unsubscribe
Método para desuscribir a un suscriptor
Parameters
observer: Observer
suscriptor a desuscribir
Returns void
